<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="icon" href="./photos/homeicon.png" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-color: #f4f4f9;
            color: #333;
        }
        h1 {
            display: flex;
            gap: 20px;
            margin-top: 20px;
        }
        h1 a {
            text-decoration: none;
            color: #2d87f0;
            font-weight: bold;
        }
        .title {
            font-size: 2.5em;
            color: #2d87f0;
            font-weight: bold;
            margin-top: 10px;
        }
        .description {
            margin-top: 20px;
            padding: 20px;
            text-align: center;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 600px;
        }
        .description h2 {
            font-size: 1.5em;
            color: #2d87f0;

            margin-bottom: 10px;

        }
        .description p {
            font-size: 1.1em;
            line-height: 1.6;
            color: #555;
        }
        .highlight {
            color: #555;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <h1>
        <a href="./index.html">Home</a>
        <a href="./stats.html">Stats</a>
    </h1>

    <div class="title">HSE PING PONG</div>

    <div class="description">
        <h2>What's Happening?</h2>
        <p>Ping Pong Club just had their first callout meeting on the 30th of October. Our first offical "hands on" meeting is November 1st!!! </p>

        <h2>When do we meet next?</h2>
        <p>November 1st</p>

        <h2>Where do we meet next?</h2>
        <p>B114 Frau. Reigle</p>

        <h2>How can I ask questions?</h2>
        <p><a class="highlight" href="https://www.instagram.com/hse.pingpong/" target="_blank">
            HSE.PINGPONG
        </a></p>

        <h2>Bring Your Friends!</h2>
    </div>

</body>
</html>
