 body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-color: #f4f4f9;
        }
        h1 {
            display: flex;
            gap: 20px;
            margin-top: 20px;
        }
        h1 a {
            text-decoration: none;
            color: #2d87f0;
            font-weight: bold;
        }
        table {
            width: 80%;
            border-collapse: collapse;
            margin: 20px 0;
            font-size: 1em;
            min-width: 600px;
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        table th, table td {
            padding: 12px 15px;
            text-align: center;
        }
        table thead th {
            background-color: #2d87f0;
            color: #ffffff;
            font-weight: bold;
        }
        table tbody tr:nth-child(even) {
            background-color: #f3f3f3;
        }
